<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="pdf.js"></script>
<script src="pdf.worker.js"></script>
<style type="text/css">

#a_sopranoLogo{
	width: 5%;
}

#uploadImages {
	display: block;
}
 

#file-to-upload {
	display: none;
}

#pdf-main-container {
	width: 400px;
 
	height: 200px;
}

#pdf-loader {
	display: none;
	text-align: center;
	color: #999999;
	font-size: 13px;
	line-height: 100px;
	height: 100px;
}

#pdf-contents {
	display: none;
}

#pdf-meta {
	overflow: hidden;
	margin: 0 0 20px 0;
}

#pdf-buttons {
	float: left;
}

#page-count-container {
	float: right;
}

#pdf-current-page {
	display: inline;
}

#pdf-total-pages {
	display: inline;
}

#pdf-canvas {
	border: 1px solid rgba(0,0,0,0.2);
	box-sizing: border-box;
}

#page-loader {
	height: 100px;
	line-height: 100px;
	text-align: center;
	display: none;
	color: #999999;
	font-size: 13px;
}

#videocontainer{
	width: 50%;
}
 

#pdf-canvas {
	border: none;
}
#example body { overflow:hidden; }
           .text-block{
            position: absolute;
            bottom: 4px;
            left: 0px;
            background-color: transparent;
            padding-left: 0px;
            padding-right: 0px;
            text-align: center;
            width: 32px;
            color: white;
            font-size: 12px;
            font-family: sans-serif;
           }
           .pdf-block{
            position: absolute;
            bottom: 4px;
            left: 0px;
            background-color: transparent;
            padding-left: 0px;
            padding-right: 0px;
            text-align: center;
            width: 32px;
            color: black;
            font-size: 12px;
            font-family: sans-serif;
           }

           .container{
                position: relative;
           }

		   #text {
                 top: -10px;
                 left: 50px;
                 position: relative;

		   }
</style>
</head>

<body>

<input id="file" type= "file" style="display: none;"  onchange="uploadAttachment(this)"   >

<img id="sopranoLogo" src="soprano-logo.png" />
<div id="parent">
	<button id="document"  >Document</button>
	<div id="docsAttachment" style="height: 550px;">
		<div id="pdf-main-container">
			<div id="pdf-loader">Loading document ...</div>
			<div id="pdf-contents">
				<!--<canvas id="pdf-canvas" width="400" height="300" ></canvas>-->
			 
				<div id="page-loader">Loading page ...</div>
			</div>
		</div>
		
		  <div id="uploadedDocs">
			<div id="text"></div>
			<div class="container">  
				<img  src="" id="docsIcon"></img>
				<div class="text-block" id = "extendionName"></div>
			  </div>
			  
		</div>
		 
	
	</div>  
	
	
	<button id="audiob" style="clear: both;" >Audio</button>
	<div id="audioUpload" style="flex-direction: column;">
		 
		<img id="a_sopranoLogo" src="soprano-logo.png" />
		<audio id="audiocontainer" controls autoplay>
			<source id="audio" type="audio/mpeg" src="">
		</audio>
	</div>
	
	<button id="videob">Video</button>
	<div id="videoUpload"  >
		<video id="videocontainer" controls autoplay>
			<source id="video"   src="">
		</video>
	</div>
	
	
	<button id="images"  >Images</button>
	<img id="uploadImages" src="">

</div>

<script>

$("#videob").off('click').on('click',function() {$('#file').attr('accept','video/*').click();});

$("#audiob").off('click').on('click',function() {$('#file').attr('accept','audio/*').click();});

$("#images").off('click').on('click',function() {$('#file').attr('accept','image/*').click();});

$("#document").off('click').on('click',function() {$('#file').attr('accept','*').click();});

 
function getFileExtension(filename){
            var a = filename.split(".");
            //files with no extension, or hidden files with no extension
            if( a.length === 1 || ( a[0] === "" && a.length === 2 ) ) {
                  return "";
              }
            return a.pop();
  } 

		  function selectIcon(filename,ext){
                
                $("#extendionName").text(ext);
                var extensionPath = 'drawable-hdpi-v4/';
                var iconName;
                if (ext == 'pdf' || ext == 'doc' || ext == 'ppt' || ext == 'xls')
                {
                    iconName = 'icon_file_' + ext + '.png';
                }
                else
                {
                    iconName = 'icon_file_unknown.png'  ;
                }
                //drawable-hdpi-v4/icon_file_unknown.png 
                return extensionPath + iconName;
          } 
          function createCanvas() {
			var createdCanvas = document.querySelector('#pdf-canvas');
            if (!createdCanvas)
             {
                 var pdfCanvas = document.createElement('canvas');
                  pdfCanvas.setAttribute('id','pdf-canvas')
                 var pdfContent = document.querySelector('#pdf-contents');
                   pdfContent.appendChild(pdfCanvas);
              }
		  }
		  function uploadAttachment(event){
            var input = event ;
            if (input.files && input.files[0]) {
				var reader = new FileReader();
                var fileName = input.files[0].name;
                var ext = getFileExtension(fileName);
                if (input.accept == "*")
                {
					// Validate whether PDF
					 $("#pdf-contents").hide();
					 $("#pdf-main-container").css('display','none');

                     if(ext.toLowerCase() == 'pdf') {
						$("#pdf-contents").show();
						$("#pdf-main-container").css('display','block');
						createCanvas();
						showPDF(URL.createObjectURL(input.files[0]));
						}
                    document.querySelector('#docsIcon').src =  selectIcon(fileName,ext);
                    document.querySelector('#docsIcon').className = (ext && ext ==' pdf')?'pdf-block':'text-block';
                 
                 }
 

	// Send the object url of the pdf
	
				
				reader.onload = function (e) {
					$('#sopranoLogo').attr('whatsapp:content', e.target.result);
					switch(input.accept)
				{
					case 'video/*':
				      
					  $('#video').attr('src', e.target.result);
					  $("#videocontainer")[0].load();
					  break;
					case 'audio/*':
					  
					  $('#audio').attr('src', e.target.result);
					  $("#audiocontainer")[0].load();
					   break; 
				    case 'image/*':
					  
					  $('#uploadImages').attr('src', e.target.result);
					 
					   break;    
					default:
					  $('#text').html(fileName);
					   break;     
				}
 
			};
				reader.readAsDataURL(input.files[0]);
          }
        }



///////////PDF////////////////////////
var __PDF_DOC,
	__CURRENT_PAGE,
	__TOTAL_PAGES,
	__PAGE_RENDERING_IN_PROGRESS = 0,
	__CANVAS ,
	__CANVAS_CTX ;

function showPDF(pdf_url) {
	//pdf_url = "https://www.pdf995.com/samples/pdf.pdf";
	$("#pdf-loader").show();
	$("#pdf-contents").show();
	__CANVAS = $('#pdf-canvas').get(0),
	__CANVAS_CTX = __CANVAS.getContext('2d');

	PDFJS.getDocument({ url: pdf_url }).then(function(pdf_doc) {
		__PDF_DOC = pdf_doc;
		__TOTAL_PAGES = __PDF_DOC.numPages;
		
		// Hide the pdf loader and show pdf container in HTML
		$("#pdf-loader").hide();
		$("#pdf-contents").show();
		$("#pdf-total-pages").text(__TOTAL_PAGES);

		// Show the first page
		showPage(1);
	}).catch(function(error) {
		// If error re-show the upload button
		$("#pdf-loader").hide();
	 
		
		alert(error.message);
	});;
}

function showPage(page_no) {
	__PAGE_RENDERING_IN_PROGRESS = 1;
	__CURRENT_PAGE = page_no;

	// Disable Prev & Next buttons while page is being loaded
	$("#pdf-next, #pdf-prev").attr('disabled', 'disabled');

	// While page is being rendered hide the canvas and show a loading message
	$("#pdf-canvas").hide();
	$("#page-loader").show();

	// Update current page in HTML
	$("#pdf-current-page").text(page_no);
	
	// Fetch the page
	__PDF_DOC.getPage(page_no).then(function(page) {
		// As the canvas is of a fixed width we need to set the scale of the viewport accordingly
		var scale_required = __CANVAS.width / page.getViewport(1).width;

		// Get viewport of the page at required scale
		var viewport = page.getViewport(scale_required);

		// Set canvas height
		__CANVAS.height = viewport.height;
		__CANVAS_CTX.rect(0, 0, 400, 120);
        __CANVAS_CTX.stroke();
        __CANVAS_CTX.clip();
		var renderContext = {
			canvasContext: __CANVAS_CTX,
			viewport: viewport
		};
		
		// Render the page contents in the canvas
		page.render(renderContext).then(function() {
			__PAGE_RENDERING_IN_PROGRESS = 0;

			// Re-enable Prev & Next buttons
			$("#pdf-next, #pdf-prev").removeAttr('disabled');

			// Show the canvas and hide the page loader
			$("#pdf-canvas").show();
			$("#page-loader").hide();
		
		});
	});
}

 
// When user chooses a PDF file
$("#file-to-upload").on('change', function() {
	// Validate whether PDF
    if(['application/pdf'].indexOf($("#file-to-upload").get(0).files[0].type) == -1) {
        alert('Error : Not a PDF');
        return;
    }
 

	// Send the object url of the pdf
	showPDF(URL.createObjectURL($("#file-to-upload").get(0).files[0]));
});

// Previous page of the PDF
$("#pdf-prev").on('click', function() {
	if(__CURRENT_PAGE != 1)
		showPage(--__CURRENT_PAGE);
});

// Next page of the PDF
$("#pdf-next").on('click', function() {
	if(__CURRENT_PAGE != __TOTAL_PAGES)
		showPage(++__CURRENT_PAGE);
});
 function clipCanvas() {
	var c = document.getElementById("pdf-canvas");
    var ctx = c.getContext("2d");
    // Clip a rectangular area
    ctx.rect(50, 20, 200, 120);
    ctx.stroke();
    ctx.clip();
 }
</script>

</body>
</html>